spring.application.name=Challenge

spring.datasource.url=jdbc:mysql://localhost:3306/seek_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true

spring.security.jwt.secret=your_secret_key
spring.security.jwt.expiration=3600000

server.port=8088
